<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Set 8</title>
    <style>
        div {
            /* margin: 0; */
            /* padding: 0; */
            width: 50px;
            height: 50px;
            position: absolute;
            /* top: 200px;
            left: 200px; */
            /* background-color: aqua; */
            border-radius: 50%;
            border-top: 4px solid black;
            /* border-bottom: 4px solid black; */
            animation-name: load;
            animation-duration: 2s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            /* animation-direction: alternate; */
        }

        @keyframes load {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div>

    </div>
</body>

</html>