<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: aqua;
            border: 2px solid black;
            position: absolute;
            top: 120px;
            left: 120px;
            transition: all 2s ease-in;
        }

        div:hover {
            background-color: brown;
            font-size: 30px;
            color: white;
            /* transform: rotate(-45deg); */
            /* transform: scale(2); */
            transform: translate(50px, 50px);


        }

        div:active {
            background-color: yellow;
            font-size: 22px;
            /* transform: rotate(45deg); */
            transform: skew(180deg);
        }
    </style>
</head>

<body>
    <div>
        Div
    </div>
</body>

</html>