<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: aqua;
            border: 2px solid black;
            position: absolute;
            top: 120px;
            left: 120px;
            border-radius: 50%;
            text-align: center;
            animation-name: move;
            animation-duration: 1s;
            animation-timing-function: ease-in;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            /* animation: move 2s linear 1s infinite alternate; */

        }

        @keyframes move {
            from {
                left: 120px;
                background-color: aqua;
            }

            to {
                left: 500px;
                background-color: blueviolet;
            }

        }

        @keyframes col {
            from {
                background-color: aqua;
            }

            to {
                background-color: blueviolet;
            }
        }

        div:hover {
            animation-name: col;
            animation-duration: 1s;
            animation-timing-function: ease-in;
            animation-delay: 0s;
            animation-iteration-count: infinite;

        }

        div:active {
            background-color: red;
        }
    </style>
</head>

<body>
    <div>
        Div
    </div>
</body>

</html>